---
- name: squid-boot
  systemd:
    name: "{{ squid_daemon }}"
    enabled: yes

- name: squid-start
  systemd:
    name: "{{ squid_daemon }}"
    state: started

- name: squid-restart
  systemd:
    name: "{{ squid_daemon }}"
    state: restarted

- name: squid-reconfigure
  command: "squid -k reconfigure"

- name: restart nginx
  systemd:
    name: nginx
    state: restarted
