---
# Standart variables
phpmyadmin_clear_install: false
phpmyadmin_nginx_phpfpm_config: true

# Please replace url for new version phpmyadmin in role install

phpmyadmin_package_name: phpMyAdmin-4.8.5-all-languages
phpmyadmin_package_url_debian: "https://files.phpmyadmin.net/phpMyAdmin/4.8.5/phpMyAdmin-4.8.5-all-languages.zip"
phpmyadmin_package_checksum: "sha256:33e6f45d23aa26f95fd33446a4ed48c8a1c1fb09d84b746eed505c85a4d3fef9"
