---
- name: Enable IP forwarding.
  sysctl:
    name: net.ipv4.ip_forward
    value: 1
    sysctl_set: yes
    state: present
    reload: yes

- name: Stop squid service.
  systemd:
    name: squid
    state: stopped

- name: Remove old init.d script.
  file:
    state: absent
    path: /etc/init.d/squid

- name: Configure the squid systemctl service.
  template:
    src: squid.service.j2
    dest: "/etc/systemd/system/{{ squid_daemon }}.service"
  notify:
    - squid-boot
    - squid-start

- name: Copy additional config files.
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
  with_items:
    - { src: "squidCA.pem", dest: "/etc/squid/squidCA.pem", mode: "0600" }
    - { src: "blocked_https.txt", dest: "/etc/squid/blocked_https.txt", mode: "0644" }

- name: Copy squid configuration in place.
  template:
    src: squid.conf.j2
    dest: /etc/squid/squid.conf
    owner: root
    group: root
    mode: 0644
  when: squid_conf_replace
  notify:
    - squid-reconfigure
    - squid-restart
