---
- name: Update resolv config file.
  template:
    src: "resolv.conf.j2"
    dest: "/etc/resolv.conf"
  tags: resolv.conf

- import_tasks: certs.yml
  when: init_certs

- import_tasks: clamav
  when: init_clamav
