---
- name: Update resolv config file.
  template:
    src: "resolv.conf.j2"
    dest: "/etc/resolv.conf"
  tags: resolv.conf

- name: Install epel-release repo.
  package:
    name: epel-release
    state: present
  ignore_errors: "{{ ansible_check_mode }}"

- import_tasks: default.yml
  when: init_default

- import_tasks: clamav.yml
  when: init_clamav

- import_tasks: usbguard.yml
  when: init_usbguard

- import_tasks: domain.yml
  when: init_domain
